<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#123564"
    android:orientation="vertical"
    tools:context=".patient.Main_Page">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="80dp"
        app:srcCompat="@drawable/applogo" />

    <EditText
        android:id="@+id/ETE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="כתובת אימייל"
        android:textColor="#8DEEFd"
        android:textColorHint="#8DEEFD" />

    <EditText
        android:id="@+id/ETP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="right"
        android:hint="סיסמה"
        android:inputType="textPassword"
        android:textColor="#8deefd"
        android:textColorHint="#8DEEFD" />

    <Button
        android:id="@+id/BtnL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#8DEEFD"
        android:text="התחבר"
        android:textColor="#123564"
        android:textColorLink="#8DEEFD"
        android:textSize="24sp"
        app:strokeColor="#8DEEFD" />

    <Button
        android:id="@+id/BtnS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#8DEEFD"
        android:text="אין לך משתמש? לחץ כאן כדי ליצור משתמש חדש"
        android:textColor="#123564"
        android:textColorLink="#8DEEFD"
        android:textSize="18sp"
        app:strokeColor="#8DEEFD" />
</LinearLayout>