<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#123564"
    android:orientation="vertical"
    tools:context=".Patient.pt_newAppointment_fr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="#8DEEFD"
            android:text="בחר סוג טיפול"
            android:textColor="#123564" />

        <Button
            android:id="@+id/buttonDoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="#8DEEFD"
            android:text="בחר רופא"
            android:textColor="#123564" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonSubmit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom"
        android:backgroundTint="#8DEEFD"
        android:text="מצא תורים קרובים"
        android:textColor="#123564" />
</LinearLayout>