<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/page_1"
    android:enabled="true"
    android:icon="@drawable/calendar"
    android:title="משמרות"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/plus"
        android:title=""/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/change"
        android:title="שינויים"/>
</menu>