<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option1"
        android:title="דור איינס" />
    <item
        android:id="@+id/option2"
        android:title="גיא נבון" />
    <item
        android:id="@+id/option3"
        android:title="גל הרמן" />
    <item
        android:id="@+id/option4"
        android:title="סיוון שפיר" />
    <item
        android:id="@+id/option5"
        android:title="נופר לוי" />
</menu>