<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option1"
        android:title="בדיקה" />
    <item
        android:id="@+id/option2"
        android:title="עקירה" />
    <item
        android:id="@+id/option3"
        android:title="סתימה" />
    <item
        android:id="@+id/option4"
        android:title="ניקוי" />
    <item
        android:id="@+id/option5"
        android:title="טיפול שורש" />
</menu>